# MavenAssgn

./: README.md
com.zemoso.sample/: .gitignore  pom.xml
com.zemoso.sample/module1/: pom.xml
com.zemoso.sample/module1/src/main/java/com/zemoso/: App.java
com.zemoso.sample/module1/src/test/java/com/zemoso/: AppTest.java
com.zemoso.sample/module2/: pom.xml
com.zemoso.sample/module2/src/main/java/com/zemoso/: App.java
com.zemoso.sample/module2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
com.zemoso.sample/module2/src/test/java/com/zemoso/: AppTest.java
com.zemoso.sample/src/main/java/com/zemoso/: App.java
com.zemoso.sample/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
com.zemoso.sample/src/test/java/com/zemoso/: AppTest.java
